WpfApp/EditorWindows/BookEditor.xaml

<Window x:Class="WpfApp.EditorWindows.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.EditorWindows"
        mc:Ignorable="d"
        Title="Book Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:BookEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books,Mode=TwoWay}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Create Book" Command="{Binding CreateBookCommand}" FontSize="10" Margin="10" Padding="10"/>
            <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" FontSize="10" Margin="10" Padding="10"/>
            <Button Content="Update Book" Command="{Binding UpdateBookCommand}" FontSize="10" Margin="10" Padding="10"/>
            <TextBox Text="{Binding SelectedBook.Title}" FontSize="10" Margin="10" Padding="10" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
