WpfApp/EditorWindows/GenreEditor.xaml

<Window x:Class="WpfApp.EditorWindows.GenreEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.EditorWindows"
        mc:Ignorable="d"
        Title="Genre Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:GenreEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Genres,Mode=TwoWay}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GenreName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Create Genre" Command="{Binding CreateGenreCommand}" FontSize="10" Margin="10" Padding="10"/>
            <Button Content="Delete Genre" Command="{Binding DeleteGenreCommand}" FontSize="10" Margin="10" Padding="10"/>
            <Button Content="Update Genre" Command="{Binding UpdateGenreCommand}" FontSize="10" Margin="10" Padding="10"/>
            <TextBox Text="{Binding SelectedGenre.GenreName}" FontSize="10" Margin="10" Padding="10" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
